#android学习记录（三）——意图（intent）机制

&emsp;&emsp;Android意图机制最核心的设计思想，是引入了组件管理服务作为链接组件的管理者，该服务可以通过组件的配置信息了解系统中每个组件的类别和功能，从而帮助调用组件寻找符合器需求的实现组件，将调用者于实现着彻底解耦。
##intent对象的作用域和构成
&emsp;&emsp;图一描述了组件连接模型，在整个意图机制下，有三方角色参与组件间的连接和通信
![组件连接模型](f://图片/)
1、**调用组件**
&emsp;&emsp;调用组件是连接请求的发起者，它期望寻找其他组件来帮助完成所需的功能。调用组件可以是界面组件（activity)、服务组件（service）、触发器组件（broadcast），通过调用Context.startActivity和Context.bindService等函数对目标组件的连接请求。

2、**实现组件**
&emsp;&emsp;实现组件指的是响应调用者请求完成所需任务的组件。在Android中，每个组件都可以作为调用者请求第三方帮助，也都可以扮演实现者去完成对应的请求。对于实现组件，它不需要关注其调用者是谁，只需依照请求者发送的intent对象去执行相关的功能即可。

3、**组件管理服务**
&emsp;&emsp;在调用组件与实现组件的连接过程中，组件管理服务扮演了调度者的角色，它从调用组件中接收到intent对象，然后将该对象与应用管理服务收集到的组件intent filter对象进行比较，从中选择处符合调用组建需求的实现组件，最后构造病调用实现组件对象。组件管理服务是一个系统服务，运行在系统核心进程的独立线程中，通过进程间通信机制，与各个组件进行交互。
###intent对象的作用

* **组件间通信信息的载体**。封装了调用组件提供的指令和数据，通过组件管理服务序列化传递给实现组件，实现组件尅利用这些信息完成所需功能。
* **定义了组件间连接协议**。